<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <OutputFiles Include="$(TargetDir)Common.dll" />
    <OutputFiles Include="$(TargetDir)Common.pdb" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(ONI)\Mods" />
  </Target>

</Project>