<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="AlgaeHabitatConfigPatch.cs" />
    <Compile Remove="GasReservoirConfigPatch.cs" />
    <Compile Remove="LiquidReservoirConfigPatch.cs" />
    <Compile Remove="PlantableSeedPatch.cs" />
    <Compile Remove="PowerRebalance.cs" />
    <Compile Remove="PrimaryElementPatch.cs" />
    <Compile Remove="RefrigeratorConfigPatch.cs" />
    <Compile Remove="ReservoirConfigPatch.cs" />
    <Compile Remove="StorageCompactor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AlgaeHabitatConfigPatch.cs" />
    <None Include="GasReservoirConfigPatch.cs" />
    <None Include="LiquidReservoirConfigPatch.cs" />
    <None Include="PlantableSeedPatch.cs" />
    <None Include="PowerRebalance.cs" />
    <None Include="PrimaryElementPatch.cs" />
    <None Include="RefrigeratorConfigPatch.cs" />
    <None Include="ReservoirConfigPatch.cs" />
    <None Include="StorageCompactor.cs" />
  </ItemGroup>
</Project>